div.container-fluid.outer {
    padding: 0px 30px;

}

div.full-height-box {
    height: calc(100vh - 60px);
    width: 100%;

    margin: 30px 0px;
    border-radius: 10px;
    overflow: hidden;
}

.jungle .bg-mat-50                                  { background-color: #E8F5E9; color: #000; }
.jungle .bg-mat-100                                 { background-color: #C8E6C9; color: #000; }
.jungle .bg-mat-200                                 { background-color: #A5D6A7; color: #000; }
.jungle .bg-mat-300                                 { background-color: #81C784; color: #000; }
.jungle .bg-mat-400                                 { background-color: #66BB6A; color: #000; }
.jungle .bg-mat-500                                 { background-color: #4CAF50; color: #000; }
.jungle .bg-mat-600                                 { background-color: #43A047; color: #fff; }
.jungle .bg-mat-700                                 { background-color: #388E3C; color: #fff; }
.jungle .bg-mat-800, .jungle div.holder.terrain     { background-color: #2E7D32; color: #fff; }
.jungle .bg-mat-900                                 { background-color: #1B5E20; color: #fff; }
.jungle .jungle-btn { background-color: #4CAF50; }
.jungle .sjahari-btn { background-color: #fff; }
.jungle .icepole-btn { background-color: #fff; }

.sjahari .bg-mat-50                                  { background-color: #FFF3E0; color: #000; }
.sjahari .bg-mat-100                                 { background-color: #FFE0B2; color: #000; }
.sjahari .bg-mat-200                                 { background-color: #FFCC80; color: #000; }
.sjahari .bg-mat-300                                 { background-color: #FFB74D; color: #000; }
.sjahari .bg-mat-400                                 { background-color: #FFA726; color: #000; }
.sjahari .bg-mat-500                                 { background-color: #FF9800; color: #000; }
.sjahari .bg-mat-600                                 { background-color: #FB8C00; color: #000; }
.sjahari .bg-mat-700                                 { background-color: #F57C00; color: #000; }
.sjahari .bg-mat-800, .sjahari div.holder.terrain    { background-color: #EF6C00; color: #000; }
.sjahari .bg-mat-900                                 { background-color: #E65100; color: #fff; }
.sjahari .jungle-btn { background-color: #fff; }
.sjahari .sjahari-btn { background-color: #FF9800; }
.sjahari .icepole-btn { background-color: #fff; }

.icepole .bg-mat-50                                  { background-color: #EFEBE9; color: #000; }
.icepole .bg-mat-100                                 { background-color: #D7CCC8; color: #000; }
.icepole .bg-mat-200                                 { background-color: #BCAAA4; color: #000; }
.icepole .bg-mat-300                                 { background-color: #A1887F; color: #fff; }
.icepole .bg-mat-400                                 { background-color: #8D6E63; color: #fff; }
.icepole .bg-mat-500                                 { background-color: #795548; color: #fff; }
.icepole .bg-mat-600                                 { background-color: #6D4C41; color: #fff; }
.icepole .bg-mat-700                                 { background-color: #5D4037; color: #fff; }
.icepole .bg-mat-800, .icepole div.holder.terrain    { background-color: #4E342E; color: #fff; }
.icepole .bg-mat-900                                 { background-color: #3E2723; color: #fff; }
.icepole .jungle-btn { background-color: #fff; }
.icepole .sjahari-btn { background-color: #fff; }
.icepole .icepole-btn { background-color: #795548; color: #fff; }



div#tiles {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
}

div.holder {
    height: calc( ( 100vh - 60px - 54px - ( 15px * 11 ) ) / 10 );
    flex: 0 0 calc(10% - 15px);
    max-width: calc(10% - 15px);
    margin: 15px 15px 0px 0px;

    border-radius: 5px;
    padding: 5px;
}
div.holder.holder-hover {
    background-color: #F44336;
}
div.holder.holder-hover:empty {
    background-color: #4CAF50;
}

div.holder.design {
    height: 200px;
    width: 200px;
    margin: 15px auto;
    flex: none;
    max-width: none;

    border-radius: 5px;
    padding: 15px;
}

div.holder.terrain.holder-hover {
    background-color: #F44336;
}

div.monster {
    height: calc( ( ( 100vh - 60px - 54px - ( 15px * 11 ) ) / 10 ) - 10px );
    width: 100%;

    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;

    border-radius: 3px;

    box-shadow: 0 0px 0px rgba(0,0,0,0), 0 0px 0px rgba(0,0,0,0);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    z-index: 99;
}

.monster-shake {
    -webkit-animation: kf_shake 0.4s 1 linear;
    -moz-animation: kf_shake 0.4s 1 linear;
    -o-animation: kf_shake 0.4s 1 linear;
}
@-webkit-keyframes kf_shake {
    0% { -webkit-transform: translate(30px); }
    20% { -webkit-transform: translate(-30px); }
    40% { -webkit-transform: translate(15px); }
    60% { -webkit-transform: translate(-15px); }
    80% { -webkit-transform: translate(8px); }
    100% { -webkit-transform: translate(0px); }
}

div.monster canvas {
    height: 100%;
    margin: 0 auto;
    display: block;

    pointer-events: none;
}

div.holder.design div.monster {
    height: 170px;
    width: 170px;
}
div.holder.design div.monster canvas {
    height: 170px;
    width: 170px;
}


button.delete-monster-btn {
    position: absolute;
    bottom: 69px;
    right: 15px;
}

div.monster-configurator-row, div.monster-configurator-row div.col-12 {
    height: 100%;
}

div.monster-stats {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

    padding: 15px;
}

div.monster-stats h1, div.monster-stats h5 {
    text-align: center;
}

div.monster-stats canvas {
    margin: 0 auto;
    display: block;
}

div.monster-power-bar {
    width: 100%;
    height: 30px;
    background-color: lightcoral;
    border: 1px solid red;
    position: relative;
    text-align: center;
    z-index: 1;
}
div.monster-power-bar::before {
    display: block;
    content: '';
    width: 70%;
    height: 38px;
    /* background-color: black; */
    position: absolute;
    top: -5px;
    left: 0;
    /* opacity: 0.075; */
    z-index: 1;
    border-right: 2px solid red;
}
div.monster-power-bar::after {
    display: block;
    content: '';
    width: 0%;
    height: 28px;
    background-color: #f03a17;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
div.monster-power-bar.p1::after { width: 10%; }
div.monster-power-bar.p2::after { width: 20%; }
div.monster-power-bar.p3::after { width: 30%; }
div.monster-power-bar.p4::after { width: 40%; }
div.monster-power-bar.p5::after { width: 50%; }
div.monster-power-bar.p6::after { width: 60%; }
div.monster-power-bar.p7::after { width: 70%; }
div.monster-power-bar.p8::after { width: 80%; }
div.monster-power-bar.p9::after { width: 90%; }
div.monster-power-bar.p10::after { width: 100%; }


span.badge.weather {
    cursor: pointer;
}

div.weather-dropdown {
    display: none;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    font-size: 1rem;
    z-index: 999;
    position: absolute;
    top: 45px;
    right: 15px;
}

div.weather-dropdown span {
    display: block;
    padding: 10px;
    border-top: 1px black solid;
    cursor: pointer;
}
div.weather-dropdown span:hover {
    filter: brightness(85%);
}

div.fireMove {
    z-index: 99999;

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-color: red;
    opacity: 0;

    transition: opacity 3s ease-in-out;
}

div.fireMove.active {
    -webkit-animation: opacity-animation 0.6s 1 linear;
    -moz-animation: opacity-animation 0.6s 1 linear;
    -o-animation: opacity-animation 0.6s 1 linear;
}
@-webkit-keyframes opacity-animation {
    0% { opacity: 0; }
    50% { opacity: 0.7; }
    100% { opacity: 0; }
}

div.col-8 div.full-height-box.windMove {
    -webkit-animation: rotate-animation 0.6s 1 ease-out;
    -moz-animation: rotate-animation 0.6s 1 ease-out;
    -o-animation: rotate-animation 0.6s 1 ease-out;
}
@-webkit-keyframes rotate-animation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.drop {
    background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(rgba(255,255,255,0.6))  );
    background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(255,255,255,.6) 100%);
    width:3px;
    height:89px;
    position: absolute;
    bottom:200px;
    -webkit-animation: fall .63s linear infinite;
    -moz-animation: fall .63s linear infinite;

}
  
/* animate the drops*/
@-webkit-keyframes fall {
    to {margin-top:2000px;}
}
@-moz-keyframes fall {
    to {margin-top:2000px;}
}