<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- JavaScript -->
		<script type="text/javascript" defer src="/js/dist/main.js"></script>

		<!-- CSS -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/style.css">

		<!-- Other -->
		<link rel="shortcut icon" href="/assets/favicon.ico">
		<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MonsterZoo</title>
	</head>
	<body>
		<div class="container-fluid outer">
			<div class="row">

                <div class="col-4">
                    <div class="container-fluid full-height-box bg-mat-50">
                        <div class="row">

                            <div class="col-12 bg-mat-200 pt-2">
                                <h2>Monster Configurator</h2>
                            </div>

                        </div>
                        <div class="row monster-configurator-row">

                            <div class="col-12 pt-2">
                                <button type="button" id="createMonster" class="btn btn-light bg-mat-500 btn-lg btn-block mt-1">
                                    Create new Monster
                                </button>

                                <div class="creation">

                                    <input type="hidden" id="monsterID">
                                    <input type="hidden" id="monsterPowerLvl">

                                    <div class="input-group mt-2" id="monsterName">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-mat-200">Name</span>
                                        </div>
                                        <input type="text" class="form-control">
                                    </div>

                                    <div class="input-group mt-4" id="typeOfMonster">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-mat-200">Type of monster</span>
                                        </div>
                                        <select class="form-control">
                                            <option>Water</option>
                                            <option>Fire</option>
                                            <option>Earth</option>
                                            <option>Wind</option>
                                        </select>
                                    </div>

                                    <div class="input-group mt-2" id="numberOfArms">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-mat-200">Number of arms</span>
                                        </div>
                                        <select class="form-control"></select>
                                    </div>

                                    <div class="input-group mt-2" id="typeOfArm">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-mat-200">Type of arm</span>
                                        </div>
                                        <select class="form-control"></select>
                                    </div>

                                    <div class="input-group mt-2" id="numberOfLegs">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-mat-200">Number of legs</span>
                                        </div>
                                        <select class="form-control"></select>
                                    </div>

                                    <div class="input-group mt-2" id="numberOfEyes">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-mat-200">Number of eyes</span>
                                        </div>
                                        <select class="form-control"></select>
                                    </div>

                                    <div class="input-group mt-2" id="typeOfFur">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-mat-200">Type of fur</span>
                                        </div>
                                        <select class="form-control"></select>
                                    </div>

                                    <div class="input-group mt-2" id="monsterColor">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text bg-mat-200">Color</span>
                                        </div>
                                        <select class="form-control"></select>
                                    </div>

                                    <div class="custom-control custom-checkbox mt-2 ml-2" id="monsterCanFly">
                                        <input type="checkbox" class="custom-control-input" id="canFlyCheckbox" disabled>
                                        <label class="custom-control-label" for="canFlyCheckbox">Can fly</label>
                                    </div>

                                    <div class="custom-control custom-checkbox mt-2 ml-2" id="monsterCanSwim">
                                        <input type="checkbox" class="custom-control-input" id="canSwimCheckbox" disabled>
                                        <label class="custom-control-label" for="canSwimCheckbox">Can swim</label>
                                    </div>


                                    <div class="custom-control custom-checkbox mt-3 ml-2" id="drawMonster">
                                        <input type="checkbox" class="custom-control-input" id="drawMonsterCheckbox">
                                        <label class="custom-control-label" for="drawMonsterCheckbox">Draw monster</label>
                                    </div>
                                    
                                    <button type="button" class="btn btn-danger delete-monster-btn">Throw monster away</button>
                                </div>
                                    
                                <div class="holder design bg-mat-100" id="hdesign"></div>

                            </div>


                        </div>
                    </div>
                </div>

                <div class="col-8">
                    <div class="container-fluid full-height-box bg-mat-50">
                        <div class="row">

                            <div class="col-12 bg-mat-200 pt-2">
                                <h2 class="float-left mr-3">Region:</h2>
                                
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-light jungle-btn">Jungle</button>
                                    <button type="button" class="btn btn-light sjahari-btn">Sjahari</button>
                                    <button type="button" class="btn btn-light icepole-btn">IcePole</button>
                                </div>

                                <h2 class="float-right">
                                    Weather: <span class="badge bg-mat-600 text-light weather">...</span>
                                    <div class="weather-dropdown">
                                        <span class="bg-mat-300">Thunderstorm</span>
                                        <span class="bg-mat-300">Drizzle</span>
                                        <span class="bg-mat-300">Rain</span>
                                        <span class="bg-mat-300">Snow</span>
                                        <span class="bg-mat-300">Mist</span>
                                        <span class="bg-mat-300">Smoke</span>
                                        <span class="bg-mat-300">Haze</span>
                                        <span class="bg-mat-300">Dust</span>
                                        <span class="bg-mat-300">Fog</span>
                                        <span class="bg-mat-300">Sand</span>
                                        <span class="bg-mat-300">Dust</span>
                                        <span class="bg-mat-300">Ash</span>
                                        <span class="bg-mat-300">Squall</span>
                                        <span class="bg-mat-300">Tornado</span>
                                        <span class="bg-mat-300">Clear</span>
                                        <span class="bg-mat-300">Clouds</span>
                                    </div>
                                </h2>
                            </div>
    
                        </div>
                        <div class="row">

                            <div class="col-12">
                                <div id="tiles"></div>
                            </div>
    
                        </div>
                    </div>
                </div>

            </div>
		</div>
	</body>
<html>
